# aws-actor-model

./: aws-actor-model.sln
src/: samconfig.toml  template.yaml
src/handlers/AddProductEndpoint/: AddProductEndpoint.csproj  Function.cs
src/handlers/CartActor/: Function.cs
src/handlers/CreateOrderEndpoint/: Function.cs
src/handlers/GetCartEndpoint/: Function.cs  aws-lambda-tools-defaults.json
src/handlers/OrderActor/: Function.cs  OrderActor.csproj
src/handlers/RemoveProductEndpoint/: Function.cs
src/shared/ServerlessActors.Core/: ActorMessage.cs  Dispatcher.cs  Entity.cs  ServerlessActors.Core.csproj  StateQuery.cs  StateStore.cs  StatefulEntity.cs
src/shared/ServerlessActors.Core/Commands/: ActorCommand.cs
src/shared/ServerlessActors.Core/Events/: DomainEvent.cs
src/shared/ServerlessActors.Sample/: Cart.cs  ICartActor.cs  Order.cs  Product.cs  ServerlessActors.Sample.csproj
src/shared/ServerlessActors.Sample/Commands/: AddProductCommand.cs  ClearCartCommand.cs  CreateOrderCommand.cs  RemoveProductCommand.cs
src/shared/ServerlessActors.Sample/Events/: CartClearedEvent.cs  CartCreatedEvent.cs  CartUpdatedEvent.cs
test/JEasthamDev.Aws.ServerlessActors.UnitTest/: CartTest.cs  JEasthamDev.Aws.ServerlessActors.UnitTest.csproj
