<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JEasthamDev.Aws.ServerlessActors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.53" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.3.19" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.53" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessActors.Core\ServerlessActors.Core.csproj" />
  </ItemGroup>

</Project>
